select `ul_log_data.endpoint_pattern`, MAX(`ul_log_data.apg_total_response_time`) as value, 'MAX' as description from FORGEAPI_LOGS group by `ul_log_data.endpoint_pattern`
UNION ALL
select `ul_log_data.endpoint_pattern`, AVG(`ul_log_data.apg_total_response_time`) as value, 'AVG' as description from FORGEAPI_LOGS group by `ul_log_data.endpoint_pattern` order by `ul_log_data.endpoint_pattern`;
select `ul_log_data.endpoint_pattern`, ROUND(SUM(CASE WHEN `ul_log_data.apg_response_status_code` = 200 then 1 else 0 end) / count(*),2) as error_ratio from FORGEAPI_LOGS group by `ul_log_data.endpoint_pattern`;
select COUNT(DISTINCT `ul_log_data.apg_api_product`, `ul_log_data.endpoint_pattern`) from FORGEAPI_LOGS where `ul_log_data.apg_api_product` is NOT NULL and `ul_log_data.endpoint_pattern` is NOT NULL;
select `ul_log_data.apg_developer_app`, latency from(select *, RANK() OVER(ORDER BY latency desc) rnk from (select `ul_log_data.apg_developer_app`, `ul_log_data.apg_request_processing_latency` + `ul_log_data.apg_response_processing_latency` as latency from FORGEAPI_LOGS) temp)temp2 where temp2.rnk=1; 